[WiseInstaller]
Runtime2KVersion=3.1
ProductFile=setup.msi
ProductCode={4384DA75-4135-4B0F-8B56-37BB281CAAE8}
ProductVersion=10.0.2414
ProductName=ArcGIS Engine Runtime 10
Remove Previous=1
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
Runtime2K=instmsi3.exe
RuntimeSize2K=2585872
DelayReboot=1
[Setup]
Exe=Setup.exe
SilentProgress=0
Supplement=
